<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eudura-Resturant</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Custom-css -->
    <link rel="icon" type="icon/png" href="images/favicon.png">
    <link rel="stylesheet" href="flaticon/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

  </head>
  <body>
    <!-- Header-section -->
    <header>
      <div class="container-fluid nav-bg fixed-top">
        <div class="row justify-content-center">
          <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">MENU </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR STORY </a>
                  </li>
                  <li class="nav-item">
                    <!-- logo -->
                    <div class="logo">
                      <a class="" href="#">Eudora</a>
                    </div>
                    <!-- logo -->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OFFER </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT </a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header-section -->
    <!-- Banner-section  -->
    <section class="banner-section">
      <div class="container">
        <div class="row aling-items-center">
          <div class="banner-content">
            <h2>Eudora is <span>simple</span> psd template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner-section  -->
    <!-- Resturant-menu-section -->
    <section class="resturant-menu-section py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="heading">
            <h2 class="pb-4">Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <!-- food-menu -->
        <div class="row py-5 justify-content-center">
          <div class="food-menu">
            <ul class="nav nav-fill">
              <li class="nav-item">
                <a class="nav-link" href="#">desserts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">meats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">salads</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- food-menu -->
        <!-- menu-item -->
        <div class="row py-5 justify-content-center">
          <div class="col-lg">
            <div class="menu-content">
              <div class="img-container">
                <img src="images/meat.jpg" class="img-fluid">
                <a href="#">Learn more</a>
              </div>
              <div class="price">
              <span>34$</span>
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, conse </p>
              <a href="#">Order now</a>
              </div> 
            </div>
          </div>
          <div class="col-lg">
            <div class="menu-content">
              <div class="img-container">
                <img src="images/meat.jpg" class="img-fluid">
                <a href="#">Learn more</a>
              </div>
              <div class="price">
              <span>34$</span>
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, conse </p>
              <a href="#">Order now</a>
              </div> 
            </div>
          </div>
          <div class="col-lg">
            <div class="menu-content">
              <div class="img-container">
                <img src="images/meat.jpg" class="img-fluid">
                <a href="#">Learn more</a>
              </div>
              <div class="price">
              <span>34$</span>
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, conse </p>
              <a href="#">Order now</a>
              </div> 
            </div>
          </div>
          <div class="col-lg">
            <div class="menu-content">
              <div class="img-container">
                <img src="images/meat.jpg" class="img-fluid">
                <a href="#">Learn more</a>
              </div>
              <div class="price">
              <span>34$</span>
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, conse </p>
              <a href="#">Order now</a>
              </div> 
            </div>
          </div>
          <div class="col-lg">
            <div class="menu-content">
              <div class="img-container">
                <img src="images/meat.jpg" class="img-fluid">
                <a href="#">Learn more</a>
              </div>
              <div class="price">
              <span>34$</span>
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, conse </p>
              <a href="#">Order now</a>
              </div> 
            </div>
          </div>
        </div>
        <!-- menu-item -->
      </div>
    </section>
    <!-- Resturant-menu-section -->
    <!-- Breakfast-section -->
    <section class="breakfast-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 pr-0 pl-0 justify-content-center">
            <div class="breakfast-content">
              <h2>Check our breakfast offer</h2>
            </div>
          </div>
          <div class="col-lg-8 pr-0 pl-0">
              <div class="breakfast-banner">
                <img src="images/breakfast-banner.png" class="">
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breakfast-section -->
    <!-- Lunch-section  -->
    <section class="lunch-section">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="lunch-heading">
            <h2 class="pb-4">Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-meat"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-marshmallow"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-cake"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-fish"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-cheese"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="lunch-content">
              <i class="flaticon-ice-cream"></i>
              <h4 class="py-3">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              <a href="#">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lunch-section  -->
    <!-- NewsLetter-section -->
    <section class="newsletter-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="news-letter-content">
              <h2>Subrscribe our newsletter</h2>
              <input type="email" placeholder="WRITE YOUR E-MAIL ADRES">
              <a href="#">send E-mail</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NewsLetter-section -->
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy;Copyright 2015 by Eudora. All rights reserved</p>
          </div>
          <div class="col-lg-6">
            <div class="foot-menu">
              <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">our story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">contact</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>